<!DOCTYPE html>
<title>Winston's personal site</title>
<h1>Hello world</h1>

I am an office of IEEE-CS @ UWM. I am a senior. Thank you for visiting my page.

My main homepage is at <a href="https://winny.tech/">winny.tech</a>.

See also:

<ul>
  <li><a href="markdown">A test markdown file</a></li>
  <li><a href="jade">A test jade file</a></li>
  <li><a href="ejs">A test ejs file</a></li>
</ul>

